# GameAPI_ASP

./: .gitignore  GameStore.db  GameStore.db-shm  GameStore.db-wal  Games.http  Kinds.http  Program.cs  README.md  WebApp1-GameStore.csproj  WebApp1-GameStore.sln  appsettings.json
DTOs/: AuthResponseDto.cs  CreateGameDto.cs  GameDetailsDto.cs  GameDto.cs  KindDto.cs  LoginDto.cs  RegisterDto.cs  UpdateGameDto.cs
Data/: DataExtinsions.cs  GameStoreContext.cs
Data/Migrations/: 20251005202025_InitialCreate.Designer.cs  20251005202025_InitialCreate.cs  20251005211318_SeedKinds.Designer.cs  20251005211318_SeedKinds.cs  GameStoreContextModelSnapshot.cs
Endpoints/: AuthEndpoints.cs  GameEndpoints.cs  KindEndpoints.cs
Entities/: Game.cs  Kind.cs  User.cs
Mapping/: GameMapping.cs  KindMapping.cs
Migrations/: 20251013112436_InitialCreate.Designer.cs  20251013112436_InitialCreate.cs  GameStoreContextModelSnapshot.cs
Properties/: launchSettings.json
Repositories/: GameRepo.cs  IGameRepository.cs
